{
  "ConnectionStrings": {
    "ConexionSQl": "Server=DESKTOP-DG0K6OB\\SQLEXPRESS;Database=FinalDB;User Id=Diego;Password=Test123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
